# test-library

./: README.md  pom.xml
src/main/java/com/example/: Library.java
src/main/java/com/example/controller/: BorrowingRestController.java  MainController.java
src/main/java/com/example/dto/: BorrowingDto.java
src/main/java/com/example/entity/: Book.java  Borrowing.java  Client.java
src/main/java/com/example/repository/: BorrowingRepository.java  ClientRepository.java
src/main/java/com/example/service/: BookService.java  BorrowingService.java  ClientService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
